#BlueJ package file
dependency1.from=CardTestOne
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=CardTestOne
dependency2.to=BlackJackCard
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=BlackJackCard
dependency4.type=UsesDependency
dependency5.from=DeckTestOne
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Playerable
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=PlayerTestOne
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=AbstractPlayer
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=PlayerTestOne
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=335
package.editor.width=560
package.editor.x=118
package.editor.y=69
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=512
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Playerable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=728
target2.editor.width=512
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CardTestOne
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=0
target3.editor.height=727
target3.editor.width=819
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=DeckTestOne
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=728
target4.editor.width=508
target4.editor.x=512
target4.editor.y=0
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=728
target5.editor.width=512
target5.editor.x=541
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=728
target6.editor.width=512
target6.editor.x=512
target6.editor.y=0
target6.height=50
target6.name=AbstractPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=250
target7.editor.height=728
target7.editor.width=512
target7.editor.x=512
target7.editor.y=0
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=728
target8.editor.width=512
target8.editor.x=506
target8.editor.y=0
target8.height=50
target8.name=BlackJackCard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=70
target9.editor.height=728
target9.editor.width=512
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PlayerTestOne
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=190
