#BlueJ package file
dependency1.from=CardTestOne
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardTestOne
dependency2.to=BlackJackCard
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=BlackJackCard
dependency4.type=UsesDependency
dependency5.from=DeckTestOne
dependency5.to=Deck
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=87
package.editor.y=95
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=512
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CardTestOne
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=727
target2.editor.width=512
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=DeckTestOne
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=728
target3.editor.width=508
target3.editor.x=512
target3.editor.y=0
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=728
target4.editor.width=512
target4.editor.x=512
target4.editor.y=0
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=728
target5.editor.width=512
target5.editor.x=506
target5.editor.y=0
target5.height=50
target5.name=BlackJackCard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
