#BlueJ package file
dependency1.from=CardTestOne
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=DealerTestOne
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Dealer
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=Dealer
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=DealerTestOne
dependency14.to=Dealer
dependency14.type=UsesDependency
dependency15.from=BlackJack
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=BlackJack
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=BlackJack
dependency17.to=Playerable
dependency17.type=UsesDependency
dependency2.from=CardTestOne
dependency2.to=BlackJackCard
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=BlackJackCard
dependency4.type=UsesDependency
dependency5.from=DeckTestOne
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Playerable
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=PlayerTestOne
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=AbstractPlayer
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=PlayerTestOne
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=699
package.editor.height=548
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=512
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Playerable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=728
target10.editor.width=512
target10.editor.x=82
target10.editor.y=0
target10.height=50
target10.name=AbstractPlayer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.editor.height=744
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=WordMultiply
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=370
target12.editor.height=728
target12.editor.width=512
target12.editor.x=512
target12.editor.y=0
target12.height=50
target12.name=Card
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=728
target13.editor.width=512
target13.editor.x=506
target13.editor.y=0
target13.height=50
target13.name=BlackJackCard
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=70
target14.editor.height=728
target14.editor.width=512
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=PlayerTestOne
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=12
target2.height=50
target2.name=Dealer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=250
target3.editor.height=728
target3.editor.width=512
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CardTestOne
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=0
target4.editor.height=727
target4.editor.width=819
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=DeckTestOne
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=121
target5.height=50
target5.name=fg
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=728
target6.editor.width=512
target6.editor.x=400
target6.editor.y=3
target6.height=50
target6.name=Player
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=130
target7.editor.height=728
target7.editor.width=676
target7.editor.x=344
target7.editor.y=0
target7.height=50
target7.name=Deck
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
target8.editor.height=728
target8.editor.width=512
target8.editor.x=512
target8.editor.y=0
target8.height=50
target8.name=BlackJack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1
target9.editor.y=149
target9.height=50
target9.name=DealerTestOne
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
