<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GridWorld</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ActorFive.java</path>
			</fileitem>
			<fileitem>
				<path>ActorFour.java</path>
			</fileitem>
			<fileitem>
				<path>ActorOne.java</path>
			</fileitem>
			<fileitem>
				<path>ActorThree.java</path>
			</fileitem>
			<fileitem>
				<path>ActorTwo.java</path>
			</fileitem>
			<fileitem>
				<path>gridworld.jar</path>
			</fileitem>
			<fileitem>
				<path>LocationFour.java</path>
			</fileitem>
			<fileitem>
				<path>LocationOne.java</path>
			</fileitem>
			<fileitem>
				<path>LocationThree.java</path>
			</fileitem>
			<fileitem>
				<path>LocationTwo.java</path>
			</fileitem>
			<fileitem>
				<path>SideWaysActor.java</path>
			</fileitem>
			<fileitem>
				<path>SideWaysActorRunner.java</path>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>SideWaysActorSOLUTION.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>