<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>blackjack</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AbstractPlayer.java</path>
			</fileitem>
			<fileitem>
				<path>BlackJack.java</path>
			</fileitem>
			<fileitem>
				<path>BlackJackCard.java</path>
			</fileitem>
			<fileitem>
				<path>Card.java</path>
			</fileitem>
			<fileitem>
				<path>CardTestOne.java</path>
			</fileitem>
			<fileitem>
				<path>Dealer.java</path>
			</fileitem>
			<fileitem>
				<path>DealerTestOne.java</path>
			</fileitem>
			<fileitem>
				<path>Deck.java</path>
			</fileitem>
			<fileitem>
				<path>DeckTestOne.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>Playerable.java</path>
			</fileitem>
			<fileitem>
				<path>PlayerTestOne.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>