<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>pong</label>
	</active_project>
	<projects>
		<project>
			<label>pong</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Ball.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BallTestOne.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BallTestTwo.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BlinkyBall.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Block.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BlockTestOne.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BlockTestTwo.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Locatable.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Paddle.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PaddleTestOne.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PaddleTestTwo.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Pong.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SpeedUpBall.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tester.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TheGame.java</path>
			<source>true</source>
			<index>14</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>