<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>GridWorld</label>
	</active_project>
	<projects>
		<project>
			<label>GridWorld</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>CritterOne.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CritterTwo.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FlowerEatingCritter.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FlowerEatingCritterRunner.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FlowerEatingCritterSOLUTION.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GetInFrontBehindCritter.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GetInFrontBehindCritterRunner.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GetInFrontBehindCritterSOLUTION.java</path>
			<source>true</source>
			<index>7</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>